file.upload.path=pds_upload
file.upload.path.test=D:\\subin\\git\\HouseMuch\\HouseMuch\\src\\main\\webapp\\pds_upload
imageFile.upload.path=pd_images
imageFile.upload.path.test=D:\\subin\\git\\HouseMuch\\HouseMuch\\src\\main\\webapp\\resources\\user_images

file.upload.type=test
#file.upload.type=deploy