file.upload.path=pds_upload
file.upload.path.test=D:\\subin\\workspace_list\\spring_ws\\springapt\\src\\main\\webapp\\pds_upload
imageFile.upload.path=user_images
imageFile.upload.path.test=C:\\Users\\bin\\git\\HouseMuch_final\\HouseMuch\\src\\main\\webapp\\resources\\user_images

file.upload.type=test
#file.upload.type=deploy